# ToWatchListApp

./: apikey.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestowatchlist/: MainActivity.kt  MoviesApplication.kt  ToWatchApp.kt
app/src/main/java/com/example/moviestowatchlist/data/local/: AppDatabase.kt
app/src/main/java/com/example/moviestowatchlist/data/local/Episodes/: EpisodesDao.kt  EpisodesEntity.kt
app/src/main/java/com/example/moviestowatchlist/data/local/Movies/: MoviesDao.kt  MoviesEntity.kt
app/src/main/java/com/example/moviestowatchlist/data/local/Series/: SeriesDao.kt  SeriesEntity.kt
app/src/main/java/com/example/moviestowatchlist/data/remote/: ContentDetail.kt  SearchResponse.kt  SearchResult.kt  SeasonDetail.kt
app/src/main/java/com/example/moviestowatchlist/data/remote/retrofit/: OmdbApiService.kt
app/src/main/java/com/example/moviestowatchlist/data/repository/: EpisodesRepository.kt  MoviesRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/moviestowatchlist/ui/screens/ContentDetailScreen/: ContentDetailModelProvider.kt  ContentDetailScreen.kt  ContentDetailViewModel.kt
app/src/main/java/com/example/moviestowatchlist/ui/screens/SavedScreen/: SavedContentModelProvider.kt  SavedContentScreen.kt  SavedContentViewModel.kt  SeriesWithEpisodes.kt
app/src/main/java/com/example/moviestowatchlist/ui/screens/SearchScreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/moviestowatchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
